<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>2021 NBA Draft Big Board Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:1;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:1;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:1;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:1px solid;
	border-color:#F4F4F4;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    background:#F7F7F7;
	border-radius:53px;
    color:#000;
	textarea:#name
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#shared-list-modal {
    position:absolute;
    background:#FFF;
    margin:60px auto;
    top:0;
    right:0;
    left:0;
    width:650px;
    max-width:95%;
    box-sizing:border-box;
    padding:20px 50px 50px;
    box-shadow:1px 1px 5px #333;
    z-index:100;
}

@media(max-width:700px) {
    #shared-list-modal {
        padding:20px;
    }
}

#shared-list-modal:before {
    content:'';
    position:fixed;
    background:#FFF;
    opacity:0.5;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
}

#shared-list-modal .item-list {
    text-align:center;
    margin:2em 0;
}

#shared-list-modal .close {
    position:absolute;
    top:10px;
    right:10px;
    width:30px;
    line-height:30px;
    color:#AAA;
    font-weight:bold;
    text-align:center;
    background:none;
    padding:0;
    font-size:larger;
}

#shared-list-modal .close:hover {
    background:#EEE;
}

#shared-list-modal .buttons {
    text-align:center;
    line-height:3.5em;
}

#shared-list-modal button {
    padding:0.9em 2em;
    margin:0 0.2em;
}
</style>
</head>
<body>
<h1>2021 NBA Draft Big Board Picker</h1>

<p>Welcome to my picker for the upcoming NBA draft.

This page allows you to make a full 60+ player big board of your own.

Due to my own techincal inability, you will need to bring your own knowledge of the players below.

To start select all the players in the opening pools that you believe are first round or top 10 talent and then continue to choose the best player availible until all the picks are made or you get bored.

</p>


<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button> <button id="reset">Reset</button></p>
</div>

<div id="secondary">
<h2>Big Board:</h2>

<ol id="favorites" class="item-list">
</ol>

<p><a href="" id="shortcode-link">Permalink to this list</a></p>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>

<div id="shared-list-modal" style="display:none">
<button class="close shared-list-skip">&times;</button>
<h2>Shared list</h2>

<p>Generated by this picker tool. Create your own list or continue from this one below!</p>

<ol id="shared-list" class="item-list">
</ol>

<p class="buttons"><button id="shared-list-continue">Continue from this list</button> <button class="shared-list-skip">Make my own list</button></p>
</div>
<script>
'use strict';

var items = [
    {id: 'cunningham', name: 'Cade Cunningham', image: 'https://a.espncdn.com/combiner/i?img=/i/headshots/mens-college-basketball/players/full/4432166.png&w=350&h=254', shortcode: 'a1'},
	{id: 'mobley', name: 'Evan Mobley', image: 'https://a.espncdn.com/combiner/i?img=/i/headshots/mens-college-basketball/players/full/4432158.png&w=350&h=254', shortcode: 'a2'},
	{id: 'suggs', name: 'Jalen Suggs', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jalen_Suggs.png', shortcode: 'a3'},
	{id: 'green', name: 'Jalen Green', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Jalen_Green.png', shortcode: 'a4'},
	{id: 'kuminga', name: 'Johnathan Kuminga', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Jonathan_Kuminga.png', shortcode: 'a5'},
	{id: 'kjohnson', name: 'Keon Johnson', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Keon_Johnson.png', shortcode: 'a6'},
	{id: 'barnes', name: 'Scottie Barnes', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Scottie_Barnes.png', shortcode: 'a7'},
	{id: 'kispert', name: 'Corey Kispert', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Corey_Kispert.png', shortcode: 'a8'},
	{id: 'wagner', name: 'Franz Wagner', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Franz_Wagner.png', shortcode: 'a9'},
	{id: 'jjohnson', name: 'Jalen Johnson', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jalen_Johnson.png', shortcode: 'a0'},
	{id: 'moody', name: 'Moses Moody', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Moses_Moody.png', shortcode: 'b1'},
	{id: 'mitchell', name: 'Davion Mitchell', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Davion_Mitchell.png', shortcode: 'b2'},
	{id: 'jones', name: 'Kai Jones', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Kai_Jones.png', shortcode: 'b3'},
	{id: 'bouknight', name: 'James Bouknight', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/James_Bouknight.png', shortcode: 'b4'},
	{id: 'giddey', name: 'Josh Giddey', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Josh_Giddey.png', shortcode: 'b5'},
	{id: 'jackson', name: 'Jaden Springer', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jaden_Springer.png', shortcode: 'b6'},
	{id: 'williams', name: 'Ziaire Williams', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Ziaire_Williams.png', shortcode: 'b7'},
	{id: 'garuba', name: 'Usman Garuba', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Usman_Garuba.png', shortcode: 'b8'},
	{id: 'mann', name: 'Tre Mann', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Tre_Mann.png', shortcode: 'b9'},
	{id: 'sengun', name: 'Alperen Şengün', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Alperen_Sengun.png', shortcode: 'b0'},
	{id: 'cooper', name: 'Sharife Cooper', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Sharife_Cooper.png', shortcode: 'c1'},
	{id: 'thomas', name: 'Cam Thomas', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Cameron_Thomas.png', shortcode: 'c2'},
	{id: 'butler', name: 'Jared Butler', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jared_Butler.png', shortcode: 'c3'},
	{id: 'duarte', name: 'Chris Duarte', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Chris_Duarte.png', shortcode: 'c4'},
	{id: 'dosunmu', name: 'Ayo Dosunmu', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Ayo_Dosunmu.png', shortcode: 'c5'},
	{id: 'brown', name: 'Greg Brown III', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Greg_Brown.png', shortcode: 'c6'},
	{id: 'chris', name: 'Josh Christopher', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Josh_Christopher.png', shortcode: 'c7'},
	{id: 'boston', name: 'BJ Boston', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/BJ_Boston.png', shortcode: 'c8'},
	{id: 'prkacin', name: 'Roko Prkačin', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Roko_Prkacin.png', shortcode: 'c9'},
	{id: 'sharpe', name: 'Day\'Ron Sharpe', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/DayRon_Sharpe.png', shortcode: 'c0'},
	{id: 'mcbride', name: 'Deuce McBride', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Miles_McBride.png', shortcode: 'd1'},
	{id: 'shannon', name: 'Terrence Shannon Jr', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Terrence_Shannon_Jr..png', shortcode: 'd2'},
	{id: 'bagley', name: 'Marcus Bagley', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Marcus_Bagley.png', shortcode: 'd3'},
	{id: 'henry', name: 'Aaron Henry', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Aaron_Henry.png', shortcode: 'd4'},
	{id: 'earl', name: 'Jeremiah Robinson-Earl', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jeremiah_Robinson-Earl.png', shortcode: 'd5'},
	{id: 'ayayi', name: 'Joel Ayayi', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Joel_Ayayi.png', shortcode: 'd6'},
	{id: 'joku', name: 'Rokas Jokubaitis', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Rokas_Jokubaitis.png', shortcode: 'd7'},
	{id: 'bassey', name: 'Charles Bassey', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Charles_Bassey.png', shortcode: 'd8'},
	{id: 'djohnson', name: 'David Johnson', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/David_Johnson.png', shortcode: 'd9'},
	{id: 'nix', name: 'Daishen Nix', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Daishen_Nix.png', shortcode: 'd0'},
	{id: 'todd', name: 'Isaiah Todd', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Isaiah_Todd_GL.png', shortcode: 'e1'},
	{id: 'hukporti', name: 'Ariel Hukporti', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Ariel_Hukporti.png', shortcode: 'e2'},
	{id: 'petrusev', name: 'Filip Petrušev', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Filip_Petrusev.png', shortcode: 'e3'},
	{id: 'hjones', name: 'Herb Jones', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Herb_Jones.png', shortcode: 'e4'},
	{id: 'murphy', name: 'Trey Murphy III', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Trey_Murphy_III.png', shortcode: 'e5'},
	{id: 'garza', name: 'Luka Garza', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Luka_Garza.png', shortcode: 'e6'},
	{id: 'hurt', name: 'Matthew Hurt', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Matthew_Hurt.png', shortcode: 'e7'},
	{id: 'duke', name: 'David Duke', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/David_Duke.png', shortcode: 'e8'},
	{id: 'bones', name: 'Bones Hyland', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/NahShon_Hyland.png', shortcode: 'e9'},
	{id: 'livers', name: 'Isaiah Livers', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Isaiah_Livers.png', shortcode: 'e0'},
	{id: 'abmas', name: 'Max Abmas', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Max_Abmas.png', shortcode: 'f1'},
	{id: 'edwards', name: 'Kessler Edwards', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Kessler_Edwards.png', shortcode: 'f2'},
	{id: 'grimes', name: 'Quentin Grimes', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Quentin_Grimes.png', shortcode: 'f3'},
	{id: 'juzang', name: 'Johnny Juzang', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Johnny_Juzang.png', shortcode: 'f4'},
	{id: 'lewis', name: 'Scottie Lewis', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Scottie_Lewis.png', shortcode: 'f5'},
	{id: 'begarin', name: 'Juhann Bégarin', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Juhann_Begarin.png', shortcode: 'f6'},
	{id: 'wat', name: 'Trendon Watford', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Trendon_Watford.png', shortcode: 'f7'},
	{id: 'aldama', name: 'Santi Aldama', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Santi_Aldama.png', shortcode: 'f8'},
	{id: 'queta', name: 'Neemias Queta', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Neemias_Queta.png', shortcode: 'f9'},
	{id: 'gray', name: 'RaiQuan Gray', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/RaiQuan_Gray.png', shortcode: 'f0'},
	{id: 'reaves', name: 'Austin Reaves', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Austin_Reaves.png', shortcode: 'g1'},
	{id: 'mamu', name: 'Sandro Mamukelashvili', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Sandro_Mamukelashvili.png', shortcode: 'g2'},
	{id: 'thing1', name: 'Justin Champagnie', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Justin_Champagnie.png', shortcode: 'g3'},
	{id: 'thing2', name: 'Julian Champagnie', image: 'https://a.espncdn.com/combiner/i?img=/i/headshots/mens-college-basketball/players/full/4592479.png', shortcode: 'g4'},
	{id: 'stewardj', name: 'DJ Steward', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/D.J._Steward.png', shortcode: 'g5'},
	{id: 'agbaji', name: 'Ochai Agbaji', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Ochai_Agbaji.png', shortcode: 'g6'},
	{id: 'petty', name: 'John Petty Jr', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/John_Petty_Jr..png', shortcode: 'g7'},
	{id: 'joew', name: 'Joe Wieskamp', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Joe_Wieskamp.png', shortcode: 'g8'},
	{id: 'alston', name: 'Derrick Alston Jr.', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Derrick_Alston_Jr..png', shortcode: 'g9'},
	{id: 'badji', name: 'Ibou Badji', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Ibou_Badji.png', shortcode: 'g0'},
	{id: 'sylla', name: 'Amar Sylla', image: 'https://www.rookiescale.com/wp-content/uploads/2021/02/Amar_Sylla.png', shortcode: 'h1'},
	{id: 'mayer', name: 'Matthew Mayer', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Matthew_Mayer.png', shortcode: 'h2'},
	{id: 'huff', name: 'Jay Huff', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jay_Huff.png', shortcode: 'h3'},
	{id: 'pons', name: 'Yves Pons', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Yves_Pons.png', shortcode: 'h4'},
	{id: 'thor', name: 'JT Thor', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/JT_Thor.png', shortcode: 'h5'},
	{id: 'harper', name: 'Ron Harper Jr', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Ron_Harper_Jr..png', shortcode: 'h6'},
	{id: 'preston', name: 'Jason Preston', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Jason_Preston.png', shortcode: 'h7'},
	{id: 'maker', name: 'Makur Maker', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Makur_Maker.png', shortcode: 'h8'},
	{id: 'king', name: 'Mojave King', image: 'https://www.rookiescale.com/wp-content/uploads/2021/03/Mojave_King_VF.png', shortcode: 'h9'},
	{id: 'wiggins', name: 'Aaron Wiggins', image: 'https://www.rookiescale.com/wp-content/uploads/2021/01/Aaron_Wiggins.png', shortcode: 'h0'},
	{id: 'wright', name: 'McKinley Wright IV', image: 'https://a.espncdn.com/i/headshots/mens-college-basketball/players/full/4278507.png', shortcode: 'i1'},
	{id: 'zeg', name: 'Marcus Zegarowski', image: 'https://a.espncdn.com/combiner/i?img=/i/headshots/mens-college-basketball/players/full/4397036.png&w=350&h=254', shortcode: 'i2'},
	{id: 'silva', name: 'Oscar da Silva', image: 'https://a.espncdn.com/combiner/i?img=/i/headshots/mens-college-basketball/players/full/4278524.png&w=350&h=254', shortcode: 'i3'},

];


var myPicker = new picker.Picker({
    items: items,
	localStorageKey: 'picker-state',
	shortcodeLength: 2,
	defaultSettings: {
        minBatchSize: 2,
        maxBatchSize: 4
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
		reset: "#reset",
        evaluating: "#evaluating",
        favorites: "#favorites",
        shortcodeLink: "#shortcode-link",
        sharedListContainer: "#shared-list-modal",
        sharedList: "#shared-list",
        sharedListContinue: "#shared-list-continue",
        sharedListSkip: ".shared-list-skip"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
